<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevMadeleine Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Quicksand:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img src="imgs/site_logo.png" alt="" class="logo__img"
        /></a>
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html#home" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="index.html#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="index.html#about" class="nav__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="index.html#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- portfolio about -->
    <section class="intro">
      <h1 class="section__title section__title--intro">
        A hackathon project for <strong>"&amp; The Wonders"</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        A 42 Paris X IFM Design and Fashion Hackathon
      </p>
      <img
        src="imgs/portfolio/port_wonder_3"
        alt="wonder pic"
        class="intro__img intro__port"
      />
    </section>

    <!-- portfolio details -->
    <div class="portfolio-item-individual">
      <p>
        This was a collaborative project executed between two fashion design
        students from IFM, specializing in accessories, and two 42 Paris
        students, at the beginning of their courses, at the time.
      </p>
      <img
        src="imgs/portfolio/andthewonders.gif"
        alt="wonder gif"
        class="portfolio-item-individual__img"
      /><br />
      <p>
        During the course of this project, I was responsible with executing the
        desired look of the e-commerce website the IFM students had envisaged.
        Our collaborative ideas came to life after several meetings beween us,
        42 students, and the IFM students.
      </p>
      <p>
        We collectively brainstormed on how to tell the IFM students' story of
        unique bags resembling rocks and stones. We looked at other simple
        websites for our ideas and exchanged constantly with our fashion
        counterparts for advice and approval.
      </p>
      <p>
        We designed a mockup with Adobe's XD tool and slowly realized how the
        website's design would look across the different pages that the website
        required. Once our mock-up was approved, me and my 42 peer created the
        website using HTML and CSS.
      </p>
      <p>
        At the completion of the website, we regrouped to prepare our
        presentation for a board that would decide if we were worthy of going
        onto the second stage before incubation. However, despite not having
        made it to the second round, we recieved a lot of praise and positive
        feedback on our product because of its niche aspect and website because
        of its simple yet efficient design.
      </p>
    </div>

    <!-- footer -->
    <footer class="footer">
      <!-- add my own email -->
      <a href="mailto:mdln.zdnrh@]gmail.com" class="footer__link"
        >mdln.zdnrh[@]gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://github.com/madeleineher"
            target="_blank"
          >
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.linkedin.com/in/madeleine-hernan/"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
  <script src="javascript/index.js"></script>
</html>
